apiVersion: v1
data:
  MYSQL_DATABASE: ZXRzY2F2ZWVua2k=
  MYSQL_DB_URL: amRiYzpteXNxbDovL215c3FsZGI6MzMwNi9ldHNjYXZlZW5raT9hbGxvd1B1YmxpY0tleVJldHJpZXZhbD10cnVlJnVzZVNTTD1mYWxzZSZzZXJ2ZXJUaW1lem9uZT1VVEM=
  MYSQL_ROOT_PASSWORD: QihaNVB6QHlDLSlAd21lWg==
  MYSQL_ROOT_USER: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: cave-enki
